<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">


        <link rel="stylesheet" href="Styles/video.css">
        <link rel="stylesheet" href="Styles/header.css">
        <link rel="stylesheet" href="Styles/general.css">
        <link rel="stylesheet" href="Styles/sidebar.css">

    </head>
    <body>

      <header class="header">
        <div class="left_section">
          <img class="hamburger_menu" src="Header_images/hamburger-menu.svg" width="100%" alt="">
          <img class= "youtube_logo" src="Header_images/youtube-logo.svg" width="100%" alt="">

        </div>
        <div class="middle_section">
          <input class="search_bar" type="text" placeholder="Search">
          <button class="search_button"><img class="search_icon" src="Header_images/search.svg" alt="">
          <div>Search</div></button>
          <button class="voice_search"><img class="voice_icon" src="Header_images/voice-search-icon.svg" alt="">
          <div>Voice Search</div></button>
  

        </div>
        <div class="right_section">
          <div class="camera_container"> <img class= "camera_icon" src= "Header_images/camera.svg"  alt="">
          <div>Create</div>
          </div>
          <div class="apps_container"><img class="youtube_apps" src="Header_images/youtube-apps.svg"  alt="">
          <div>Youtube Apps</div></div>
          
          <div class="notification_box">
            <img class="notification_icon" src="Header_images/notifications.svg" alt="">
          <div class="notification_count">3</div>
          <div class="notification_sticker">Notifications</div>
          </div>
          
          <img class="user_image" src="Header_images/my profile pic.png" alt="">


        </div>
      </header>

      <div class="side_bar">
          <div class="sidebar_link">
            <img src="Sidebar_images/home.svg" alt="">
            <div>Home</div>
          </div>
          <div class="sidebar_link">
            <img src="Sidebar_images/explore.svg" alt="">
            <div>Explore</div>
          </div>
          <div class="sidebar_link">
            <img src="Sidebar_images/subscriptions.svg" alt="">
            <div>Subscriptions</div>
          </div>
          <div class="sidebar_link">
            <img src="Sidebar_images/originals.svg" alt="">
            <div>Originals</div>
          </div>
          <div class="sidebar_link">
            <img src="Sidebar_images/youtube-music.svg" alt="">
            <div>Youtube Music</div>
          </div>
          <div class="sidebar_link">
            <img src="Sidebar_images/library.svg" alt="">
            <div>Library</div>
          </div>
      </div>
       

    
      
        <div class="video_grid">
          <div class="video_preview">

            <div class="thumbnail_row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
                <div class="video_time">
                  14:20

                </div>

            </div>
            <div class="video_info_grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="channel_img/channel-1.jpeg" alt="">
                </div>
                <div class="video_info">
                    <p class="video_heading">    
                        Talking Tech and AI with Google CEO Sundar Pichai!
                      </p>
                      <p class="video_author">
                        Marques Brownlee
                      </p>
                      <p class="video_stats">
                        3.4M views · 6 months ago
                      </p>

                </div>
                 
              </div>
          
        </div>

        <div class="video_preview">

          <div class="thumbnail_row">
              <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
              <div class="video_time">
                8:22

              </div>

          </div>
          <div class="video_info_grid">
              <div class="channel_picture">
                  <img class="profile_picture" src="channel_img/channel-2.jpeg" alt="">
              </div>
              <div class="video_info">
                  <p class="video_heading">    
                    Try Not To Laugh Challenge #9
                    </p>
                    <p class="video_author">
                      Markiplier
                    </p>
                    <p class="video_stats">
                      19M views · 4 years ago
                    </p>

              </div>
               
            </div>
        
      </div>

      <div class="video_preview">

        <div class="thumbnail_row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
            <div class="video_time">
              9:13

            </div>
        </div>
        <div class="video_info_grid">
            <div class="channel_picture">
                <img class="profile_picture" src="channel_img/channel-3.jpeg" alt="">
            </div>
            <div class="video_info">
                <p class="video_heading">    
                  Crazy Tik Toks Taken Moments Before DISASTER
                  </p>
                  <p class="video_author">
                    SSSniperWolf
                  </p>
                  <p class="video_stats">
                    12M views · 1 year ago
                  </p>

            </div>
             
          </div>
      
    </div>

    <div class="video_preview">

      <div class="thumbnail_row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="">
          <div class="video_time">
            22:09

          </div>
      </div>
      <div class="video_info_grid">
          <div class="channel_picture">
              <img class="profile_picture" src="channel_img/channel-4.jpeg" alt="">
          </div>
          <div class="video_info">
              <p class="video_heading">    
                
                  The Simplest Math Problem No One Can Solve - Collatz
                </p>
                <p class="video_author">
                  Veritasium
                </p>
                <p class="video_stats">
                  18M views · 4 months ago
                </p>

          </div>
           
        </div>
    
  </div>

  <div class="video_preview">

    <div class="thumbnail_row">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="">
        <div class="video_time">
          11:17

        </div>
    </div>
    <div class="video_info_grid">
        <div class="channel_picture">
            <img class="profile_picture" src="channel_img/channel-5.jpeg" alt="">
        </div>
        <div class="video_info">
            <p class="video_heading">    
              Why Planes Don't Fly Over Tibet
              </p>
              <p class="video_author">
                RealLifeLore
              </p>
              <p class="video_stats">
                6.6M views · 1 year ago
              </p>

        </div>
         
      </div>
  
</div>

<div class="video_preview">

  <div class="thumbnail_row">
      <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="">
      <div class="video_time">
        7:12

      </div>
  </div>
  <div class="video_info_grid">
      <div class="channel_picture">
          <img class="profile_picture" src="channel_img/channel-7.jpeg" alt="">
      </div>
      <div class="video_info">
          <p class="video_heading">    
            
            Inside The World's Biggest Passenger
            </p>
            <p class="video_author">
              Tech Vision
            </p>
            <p class="video_stats">
              3.7M views · 10 months ago
            </p>

      </div>
       
    </div>

</div>



        </div>
      

       
      
        
    </body>
</html>